# RabbitMQ Configuration File

# MQTT Plugin Configuration
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = false
mqtt.vhost = /
mqtt.exchange = amq.topic

# mqtt.subscription_ttl = 86400000
mqtt.max_session_expiry_interval_seconds = 86400 # Configuración actualizada para RabbitMQ 3.13+

mqtt.prefetch = 10

# Management Plugin
management.tcp.port = 15672

# Logging
log.file.level = info
log.console = true
log.console.level = info

# VM Memory
vm_memory_high_watermark.relative = 0.6
